<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualite</title>
</head>
<body>
    
<style>
    .barre_bleu {
        background-color:darkblue;
        position:relative;
        width:300px;
        height:200px;


    }

    .footer {
    background-color:blue;
    height:300px;
    width:400px;
    }

</style>


<div class="barre_bleu">
    <div class="container_annee">
        <h1> Ans d'existence</h1>
        <h2> 28 ans</h2>
    </div>

    <div class="container_annee">
        <h1> Diplômé</h1>
        <h2> 1600</h2>
    </div>

    <div class="container_annee">
        <h1> Candidat chaque année</h1>
        <h2> 2500</h2>
    </div>

    <div class="container_annee">
        <h1> Nombre de place</h1>
        <h2> 56</h2>
    </div>

</div>

<div class="container_JPO">
    <h1> A propos de la JPO 2023 </h1>
    <h1> Date officielle : Le Samedi 4 Février 2023 de 9H30 à 17H00</h1>
</div>

<div class="titre">
    <h1> Qu'est-ce que le BUT MMI ?</h1>
</div>

<div class="formation">
    <h1> Une formation qui explore les 3 dimensions du web et du multimédia</h1>
</div>


<ul>
    <li>
        Le développement web
    </li>

    <li>
        La création virtuelle et artistique
    </li>

    <li>
        La communication
    </li>
</ul>

<p>
    À la fois créatifs et compétents techniquement, les diplômés MMI sont polyvalents dans les domaines des médias, du web et des nouvelles technologies.

    MMI couvre tous les champs du multimédia : design et développement de sites web, animation de communautés, création vidéo, conception de contenus, plan de communication, 
    réalisation de produits et supports de communication, développement d’applications multimédia et mobiles.
</p>

<h1>
    Deux parcours proposés en 3e année à Champs-sur-Marne
</h1>

<div class="bloc1">
    <h2>
        DÉVELOPPEMENT WEB ET DISPOSITIFS INTERACTIFS
        Métiers : Intégrateur, développeur front, développeur back, développeur full-stack, métiers de la scénographie numérique…
    </h2>
</div>


<div class="bloc2">
    <h2>
        CRÉATION NUMÉRIQUE (POUR LE WEB ET LE MULTIMÉDIA)
        Métiers : directeur artistique, designer interactif, web/UI designer, motion designer, réalisateur, infographiste, game designer…
    </h2>
</div>


<div class="motclef">
    <p>Motion Design</p>
    <p>Animation</p>
    <p>Vidéo</p>
    <p>Marketing</p>
    <p>UX Design</p>
    <p>Sound Design</p>
    <p>Projets</p>
    <p>Anglais</p>
    <p>Réseaux</p>
    <p>Dévelopement Web</p>
    <p>Coopération/Esprit d'équipe</p>
    <p>Réseaux</p>
</div>


</body>
</html>