<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMI - Projet Étudiant</title>
</head>
<body>
    
    <style>
        .footer {
            background-color:blue;
            height:300px;
            width:400px;
        }

        .Projet1 {
            background-image:url();
        }

        .Projet2 {
            background-image:url();
        }

        .Projet3 {
            background-image:url();
        }

        .Projet4 {
            background-image:url();
        }

        .Projet5 {
            background-image:url();
        }

        .Projet6 {
            background-image:url();
        }

        .Projet7 {
            background-image:url();
        }

        .Projet8 {
            background-image:url();
        }

        .Projet9 {
            background-image:url();
        }

        .Projet10 {
            background-image:url();
        }


    </style>

<div class="gros_titre">
    <h1> Voici une grande partie des projet web rélisées par des étudiant de la formation MMI </h1>
</div>

<div class="container_projet">
    <div class="Projet1">
        <a href="http://www.dut-mmi-champs.fr/jpo/2023/medias/portraitchinois/03-alina/index.html"> image </a>
    </div>

    <div class="Projet2">
        <a href="https://erelae.github.io/Dataviz/"> image </a>
    </div>

    <div class="Projet3">
        <a href="https://many.butmmi.o2switch.site/portfolio/controller.php?page=accueil"> image </a>
    </div>

    <div class="Projet4">
        <a href="https://butmmi-champs.emybigirimana.com/"> image </a>
    </div>

    <div class="Projet5">
        <a href="https://butmmi-champs.emybigirimana.com/"> image </a>
    </div>

    <div class="Projet6">
        <a href="https://butmmi-champs.fr/"> image </a>
    </div>

    <div class="Projet7">
        <a href="https://drissbenadjal.github.io/Dataviz/"> image </a>
    </div>

    <div class="Projet8">
        <a href="http://www.dut-mmi-champs.fr/jpo/2023/medias/portraitchinois/04-leo/index.html"> image </a>
    </div>

    <div class="Projet9">
        <a href="http://www.dut-mmi-champs.fr/jpo/2023/medias/portraitchinois/04-leo/index.html"> image </a>
    </div>

    <div class="Projet10">
        <a href="http://www.dut-mmi-champs.fr/jpo/2023/medias/portraitchinois/04-leo/index.html"> image </a>
    </div>
</div>


</body>
</html>