body {
  background-color: black;

  height: 1920px;
}


.footer {
  background-color: blue;
  height: 300px;
  width: 400px;
}

#titre_container {
  height: 200px;
  overflow: hidden;
}

#titre {
  margin: 0;
  padding: 0;
  animation: slide-down 2s linear;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

#sous_titre_container {
  height: 200px;
  overflow: hidden;
}

#sous_titre {
  margin: 0;
  padding: 0;
  animation: slide-down 2s linear;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

#sous_sous_titre_container {
  height: 200px;
  overflow: hidden;
}

#sous_sous_titre {
  margin: 0;
  padding: 0;
  animation: slide-down 2s linear;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

.header {
  position: fixed;
  width: 180px;
  height: 947px;

  background-color: rgb(56, 56, 56);
  border: solid 1px white;
  margin: -8px;
  margin-top: -40px;
  opacity: 75%;
}

.barre_accueil {
  position: relative;
  width: 100px;
  height: 100px;

  margin-left: 40px;
  margin-right: 20px;
  margin-top: 20px;
}

.image_logo {
  position: relative;
  width: 120px;
  height: 120px;

  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;

  font-size: 50px;

}

.titre {
  color: white;
  text-align: center;
  font-size: 3.2rem;
}


h2 {
  color: white;
  text-align: center;
}